// ----- Variables --------- //

$desktop-pivot-top: 32rem
$tablet-pivot-top: 22rem
$mobile-pivot-top: 20rem


// ----- Media query mixins--------- //

// Breakpoints
$mob:    (mob,     320px)
$mob-m:  (mob-m,   375px)
$mob-l:  (mob-l,   425px)
$tab:    (tab,     768px)
$lap:    (lap,    1024px)
$desk:   (desk,   1440px)
$hi-res: (hi-res, 2560px)
$breakpoints: ($mob, $mob-m, $mob-l, $tab, $lap, $desk, $hi-res)

// Mixin
=breakpoint($prefix)
  @each $bp in $breakpoints
    @if $prefix == nth($bp, 1)
      @media all and (min-width: nth($bp, 2) + 1)
        @content

// ----- Styling --------- //

body
  margin: 0

// p
//   font-size: 12px
//   @include mobile
//     font-size: 20px
//   @include tablet
//     font-size: 100px

button:focus
  outline: 0

#main
  height: 100vh

.Algebra
  display: flex
  justify-content: center

.Statement
  font-size: 3rem
  text-align: center

.BalanceButtons
  display: flex
  position: absolute
  justify-content: space-between
  width: 100%
  top: 10rem
  button
    width: 5rem
    height: 3rem
    background-color: lightblue
    border: 0.1rem solid black
    font-size: 2rem
    text-align: center

.LeftButtons, .RightButtons
  display: flex
  flex-direction: row
  width: 10%

.BalanceContainer
  position: absolute
  width: 80%
  top: calc(#{$mobile-pivot-top} - 6rem)
  left: 10%
  +breakpoint(tab)
    top: calc(#{$tablet-pivot-top} - 6rem)
  +breakpoint(lap)
    top: calc(#{$desktop-pivot-top} - 8rem)
  img
    width: 100%
  .seesaw
    position: absolute
    width: 100%
    z-index: -1
    top: 0

.MysteryBox
  background-color: green
  height: 2rem
  width: 2rem

.Boxes
  display: flex
  justify-content: space-between

.LeftBoxes, .RightBoxes
  display: flex
  align-items: baseline
  justify-content: center
  width: 40%

.BoxContainer
  display: flex
  flex-direction: row

.Box
  background-color: purple
  border: 0.1rem solid black
  height: 1rem
  width: 1rem

.pivot
  position: absolute
  top: $mobile-pivot-top
  width: 50%
  z-index: -1
  img
    width: 100%
  +breakpoint(tab)
    top: $tablet-pivot-top
  +breakpoint(lap)
    top: $desktop-pivot-top
